# SimpleFilePicker

./: README.md  build.gradle  settings.gradle
SimpleFilePicker/: build.gradle
SimpleFilePicker/src/androidTest/java/com/pab/simplefilepicker/: ExampleInstrumentedTest.kt
SimpleFilePicker/src/main/: AndroidManifest.xml
SimpleFilePicker/src/main/java/com/omsi/simplefilepicker/: PermissionUtils.kt  PickerActivity.java
SimpleFilePicker/src/main/java/com/pab/simplefilepicker/: FileUtils.kt  PermissionUtils.kt  PickerActivity.java
SimpleFilePicker/src/main/res/layout/: activity_picker.xml
SimpleFilePicker/src/main/res/values/: strings.xml
SimpleFilePicker/src/test/java/com/pab/simplefilepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/omsi/fileprovidertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omsi/fileprovidertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omsi/fileprovidertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
