pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/paolovsrl/mvn-repo-public/release"
        }
    }
}
rootProject.name = "FileProviderTest"
include ':app'
include ':SimpleFilePicker'
